# Aquí van las variables que indican direcciones o claves personales

# ATENCIÓN
# Elimina este mensaje después de configurar este archivo
echo "Debes configurar el archivo $HOME/.bashrc.d/private.sh"

# Info
export HOSTNAME_PERSONAL="insert_hostname"
export HOSTNAME_RASPBERRY="insert_hostname"
export HOSTNAME_SERVER="insert_hostname"

# IP's
export RASPBERRY="1.1.1.1"
export IRASPBERRY="user@1.1.1.1"

export SERVER="2.2.2.2"
export ISERVER="user@2.2.2.2"

# Directorios
export DIR_DOCS="$(xdg-user-dir DOCUMENTS)"
export DIR_DOWNLOAD="$(xdg-user-dir DOWNLOAD)"
export DIR_MUSIC="$(xdg-user-dir MUSIC)"
export DIR_PICTURES="$(xdg-user-dir PICTURES)"
export DIR_TEMPLATES="$(xdg-user-dir TEMPLATES)"
export DIR_VIDEO="$(xdg-user-dir VIDEOS)"

export DIR_PROJECTS="$HOME/"
export DIR_PROJECT1="$HOME/"

export DIR_SCRIPTS="$HOME/.scripts"